pico-8 cartridge // http://www.pico-8.com
version 29
__lua__

function _init()
 x=8
 y=100
 dy=0
 dx=0
 grounded=false
 jump=0
 arrowx=30
 arrowy=48
 player=0
 timer=0
 hittimer=0
 score=0
 lives=1
 coins=0
 heartendy=50
 ------------------------
 shake=0
 ------------------------
 levelxhitvalue=0
 levelyhitvalue=0
 ------------------------
 endduedeath=0
 endduewin=0
 ------------------------
 selectplayer=1
 game=0
 level1=0
 level2=0
 endgame=0
 ------------------------
 coinframe={49,50,51,52,53,54}
 coinframetrg=1
 coin={}
 coin.step=0
 ------------------------
 heartframe={55,56,57,58,59,60}
 heartframetrg=1
 heart={}
 heart.step=0
 ------------------------
 torchframe={13,14,15,14}
 torchframetrg=1
 torch={}
 torch.step=0
 ------------------------
 level1trg=1
 level2trg=1
end

function reset()
 _init()
end
function fselectplayer() --this is the player selector, shoud be called in the draw section
	cls()
	spr(1,30,40)
	spr(2,50,40)
	spr(3,70,40)
	spr(4,90,40)
	spr(5,30,60)
	spr(6,50,60)
	spr(7,70,60)
	spr(8,90,60)
	spr(16,arrowx,arrowy)
	print ("select with z",40,100,12)
	if (btnp(0)) then
		arrowx-=20
		end
	if (btnp(1)) then
		arrowx+=20
	end
	if (btnp(2)) then
		arrowy-=20
	end
	if (btnp(3)) then
		arrowy+=20
	end
	if arrowx>91 then
		arrowx=30
	end
	if arrowx<29 then
		arrowx=90
	end
	if arrowy>69 then
		arrowy=48
	end
	if arrowy<47 then
		arrowy=68
	end
	if (btnp(4)) then
		if arrowy==48 then
			if arrowx==30 then
			player=1
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==50 then
			player=2
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==70 then
			player=3
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==90 then
			player=4
			selectplayer=0
   game=1
   level1=1
			end
		end
		if arrowy==68 then
			if arrowx==30 then
			player=5
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==50 then
			player=6
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==70 then
			player=7
			selectplayer=0
   game=1
   level1=1
			end
			if arrowx==90 then
			player=8
			selectplayer=0
   game=1
   level1=1
			end
		end
	end
end
function hit(x,y,w,h)
  collide=false
  for i=x,x+w,w do
    if fget(mget((i+levelxhitvalue)/8,(y+levelyhitvalue)/8))==1 or
         fget(mget(i+levelxhitvalue)/8,(y+levelyhitvalue)/8)==1 then
          collide=true
    end
  end
  for i=y,y+h,h do
    if fget(mget((x+levelxhitvalue)/8,(i+levelyhitvalue)/8))==1 or
         fget(mget((x+levelxhitvalue+w)/8,(i+levelyhitvalue)/8))==1 then
          collide=true
    end
  end
  return collide
end
function shit(x,y,w,h)
  spikecollide=false
  for i=x,x+w,w do
    if fget(mget((i+levelxhitvalue)/8,(y+levelyhitvalue)/8))==2 or
         fget(mget(i+levelxhitvalue)/8,(y+levelyhitvalue)/8)==2 then
          spikecollide=true
    end
  end
  for i=y,y+h,h do
    if fget(mget((x+levelxhitvalue)/8,(i+levelyhitvalue)/8))==2 or
         fget(mget((x+levelxhitvalue+w)/8,(i+levelyhitvalue)/8))==2 then
          spikecollide=true
    end
  end
  return spikecollide
end
function movementvalues()
 xaccel=0.10 --the accel
 slip=0.90 --keep under 1; .9-.95 is kinda good
 maxaccel=0.90
 heartsloseperhitpersecond=1
 hittimermax=30 --how much time is between damage deals in a continous manner
end
function playermovement()
 movementvalues()
 dy=dy+0.1
 if dx>maxaccel then
  dx=maxaccel
 end
 if dx<-maxaccel then
  dx=-maxaccel
 end

  if btn(0) then
    dx=dx-xaccel
  end

  if btn(1) then
    dx=dx+xaccel
  end

  if btnp(2) and
    (grounded) then
    grounded=false
    jump+=1
    dy=dy-1.75
  end
  if btnp(4) and
    (grounded) then
    grounded=false
    jump+=1
    dy=dy-1.5
    hittimer=0
  end

  if hit(x+dx,y,7,7) then
    dx=0
  end

  if hit(x,y+dy,7,7) then
    if dy>0 then
      grounded=true
      hittimer=0
    end
    dy=0
  end
  if shit(x+dx,y,7,7) then
    dx=0
  end

  if shit(x,y+dy,7,7) then
    if dy>0 then
      grounded=true
      if hittimer==0 then
       lives-=heartsloseperhitpersecond
       hittimer=1
       shake+=1
      end
      if hittimer>0 then
       hittimer+=1
      end
      if hittimer>hittimermax then
       hittimer=0
      end
    end
    dy=0
  end

  if grounded then
    dx=dx*slip
    jump=0
  end

  y=y+dy
  x=x+dx
 end
function animations()
 coin.step+=1
 if(coin.step%3==0) coinframetrg+=1
 if(coinframetrg>6) coinframetrg=1
 heart.step+=1
 if(heart.step%3==0) heartframetrg+=1
 if(heartframetrg>6) heartframetrg=1
 torch.step+=1
 if(torch.step%3==0) torchframetrg+=1
 if(torchframetrg>4) torchframetrg=1
end
function fmnendgame()
end
---------------------------------------------
function level1status()
 if level1trg==1 then
  levelxhitvalue=0
  levelyhitvalue=0
  coin1status=1
  coin2status=1
  coin3status=1
  coin4status=1
  coin5status=1
  coin6status=1
  heartstatus=1
  level1trg=0
 end
end
function level1bg()
 spr((torchframe[torchframetrg]),30,20)
 spr((torchframe[torchframetrg]),90,20)
 spr((torchframe[torchframetrg]),30,90)
 spr((torchframe[torchframetrg]),90,90)

end
function level2status()
 if level2trg==1 then
  levelxhitvalue=128
  levelyhitvalue=0
  x=119
  y=56
  dx=0
  dy=0
  coin1status=1
  coin2status=1
  coin3status=1
  coin4status=1
  coin5status=1
  heartstatus=1
  level2trg=0
 end
end
function level2bg()
 spr((torchframe[torchframetrg]),20,20)
 spr((torchframe[torchframetrg]),105,12)
 spr((torchframe[torchframetrg]),50,51)
 spr((torchframe[torchframetrg]),95,60)

end
---------------------------------------------
function flives()
 livesperheart=1
 for i=1, lives do
  spr(55,80+i*8,0)
 end
end
function fcoins()
 coinspercoin=1
 spr(48,8,0)
 print(coins,18,1,9)
end
---------------------------------------------
function death()
 if lives==0 then
  game=0
  endgame=1
  endduedeath=1
 end
end
function doshake()
 local shakex=16-rnd(32)
 local shakey=16-rnd(32)
 shakex*=shake
 shakey*=shake
 camera(shakex,shakey)
 shake = shake*0.60
 if (shake<0.05) shake=0
end

---------------------------------------------

function badend()
 print ("you died!",46,40,12)
 spr(player,58,50)
 spr((heartframe[heartframetrg]),60,heartendy)
 heartendy-=1
 spr(48,56,62)
 print(coins,65,63,12)
 print("z+x to restart",40,100,12)
 if btnp(4) then
  if btnp(5) then
  reset()
  end
 end
end
function goodend()
 print ("you won!",46,40,12)
 spr(player,58,50)
 spr((heartframe[heartframetrg]),60,52)
 spr(48,56,62)
 print(coins,65,63,12)
 print("z+x to play again",40,100,12)
 if btnp(4) then
  if btnp(5) then
  reset()
  end
 end
end

---------------------------------------------

function flevel1()
 map(0,0,0,0,16,16)
 level1status()
 level1bg()

 coinx={3,8,11,11,4,6}
 coiny={13,10,12,6,3,7}
 heartx=2
 hearty=8
 if coin1status==1 then
  spr((coinframe[coinframetrg]),(coinx[1])*8,(coiny[1])*8)
  if (flr((x+4)/8))==(flr(coinx[1])) then
   if (flr((y+4)/8))==(flr(coiny[1])) then
    coin1status=0
    coins+=coinspercoin
   end
  end
 end
 if coin2status==1 then
  spr((coinframe[coinframetrg]),(coinx[2])*8,(coiny[2])*8)
  if (flr((x+4)/8))==(flr(coinx[2])) then
   if (flr((y+4)/8))==(flr(coiny[2])) then
    coin2status=0
    coins+=coinspercoin
   end
  end
 end
 if coin3status==1 then
  spr((coinframe[coinframetrg]),(coinx[3])*8,(coiny[3])*8)
  if (flr((x+4)/8))==(flr(coinx[3])) then
   if (flr((y+4)/8))==(flr(coiny[3])) then
    coin3status=0
    coins+=coinspercoin
   end
  end
 end
 if coin4status==1 then
  spr((coinframe[coinframetrg]),(coinx[4])*8,(coiny[4])*8)
  if (flr((x+4)/8))==(flr(coinx[4])) then
   if (flr((y+4)/8))==(flr(coiny[4])) then
    coin4status=0
    coins+=coinspercoin
   end
  end
 end
 if coin5status==1 then
  spr((coinframe[coinframetrg]),(coinx[5])*8,(coiny[5])*8)
  if (flr((x+4)/8))==(flr(coinx[5])) then
   if (flr((y+4)/8))==(flr(coiny[5])) then
    coin5status=0
    coins+=coinspercoin
   end
  end
 end
 if coin6status==1 then
  spr((coinframe[coinframetrg]),(coinx[6])*8,(coiny[6])*8)
  if (flr((x+4)/8))==(flr(coinx[6])) then
   if (flr((y+4)/8))==(flr(coiny[6])) then
    coin6status=0
    coins+=coinspercoin
   end
  end
 end
 if heartstatus==1 then
   spr((heartframe[heartframetrg]),(heartx)*8,(hearty)*8)
   if (flr((x+4)/8))==(flr(heartx)) then
    if (flr((y+4)/8))==(flr(hearty)) then
     heartstatus=0
     lives+=livesperheart
    end
   end
  end
  if flr(x)>-1 then
   if flr(x)<8 then
    if flr(y)>55 then
     if flr(y)<65 then
      level1=0-- level 1 to level 2 --
      level2=1
     end
    end
   end
  end
 end
---------------------------
function flevel2()
 coinx={5,9,10,2}
 coiny={3,4,7,4}
 heartx=2
 hearty=8
 map(16,0,0,0,16,16)
 level2status()
 level2bg()
 if coin1status==1 then
  spr((coinframe[coinframetrg]),(coinx[1])*8,(coiny[1])*8)
  if (flr((x+4)/8))==(flr(coinx[1])) then
   if (flr((y+4)/8))==(flr(coiny[1])) then
    coin1status=0
    coins+=coinspercoin
   end
  end
 end
 if coin2status==1 then
  spr((coinframe[coinframetrg]),(coinx[2])*8,(coiny[2])*8)
  if (flr((x+4)/8))==(flr(coinx[2])) then
   if (flr((y+4)/8))==(flr(coiny[2])) then
    coin2status=0
    coins+=coinspercoin
   end
  end
 end
 if coin3status==1 then
  spr((coinframe[coinframetrg]),(coinx[3])*8,(coiny[3])*8)
  if (flr((x+4)/8))==(flr(coinx[3])) then
   if (flr((y+4)/8))==(flr(coiny[3])) then
    coin3status=0
    coins+=coinspercoin
   end
  end
 end
 if coin4status==1 then
  spr((coinframe[coinframetrg]),(coinx[4])*8,(coiny[4])*8)
  if (flr((x+4)/8))==(flr(coinx[4])) then
   if (flr((y+4)/8))==(flr(coiny[4])) then
    coin4status=0
    coins+=coinspercoin
   end
  end
 end
  if flr(x)>55 then
   if flr(x)<65 then
    if flr(y)>-8 then
     if flr(y)<0 then
      level2=0-- level 1 to level 2 --
      game=0
      endgame=1
      endduewin=1
     end
    end
   end
  end
 end
-----------------------
function fendgame()
end

---------------------------------------------
---------------------------------------------

function _update()
 animations()
 if game==1 then
  playermovement()
  timer+=1
  if timer>180 then
   timer=0
  end
 end
end

---------------------------------------------

function _draw()
 doshake()
 cls()
 if selectplayer==1 then -- if the trigger is on, starts the player select screen.
		fselectplayer()
	end
 if game==1 then

  death()
  flives()
  fcoins()

  if level1==1 then
   flevel1()
  end
  if level2==1 then
   flevel2()
  end
  flives()
  fcoins()
  spr(player,x,y)
 end
 if endgame==1 then
  fmnendgame()
  if endduedeath==1 then
   badend()
  end
  if endduewin==1 then
   goodend()
  end
 end
end

__gfx__
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000000777721777777217777772177099900000009900000009990
00000000009699000055550000cccc0000eeee00005555000022220000cccc0000555500000000007666d2767676d2767666d276009990000009990000099900
00000000009999000055550000cccc0000eeee00005555000022220000cccc00005555000000000076d6d2767666d276766dd2760009a000000a90000009a000
00000000009999000055550000cccc0000eeee00005555000022220000cccc000055550000000000766dd17d76d6d1777676d176006666000066660000666600
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000007666d1767666d176761dd177000660000006600000066000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000007d66d1767666d17676d1d1760056d5000056d5000056d500
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000002dddd12d2dddd12d2d1dd12d005555000055550000555500
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc000011110000555500000000001211111212111112121111120006d0000006d0000006d000
00000000777777777777777777777777777777777777777777777777777777777777777700000000217777212177772121777721000000000000000000000000
00077000666666666666666d6676766667666666667666dd666666dd666666666666666600000000d27676d2d27666d2d27666d2000000000000000000000000
00777700666666666666d666666666666666676666d66ddd66d66ddd66d7dd666611216600000000d27666d2d2766dd2d2766dd2000000000000000000000000
07777770666666666d666d666766d76666676666666676dd666666dd667662666616626600000000d176d6d1d17676d1d17676d1000000000000000000000000
77777777666666666666666666766d666676666667d61ddd666d6ddd66d662dd662661dd00000000d17666d1d17666d1d17661d1000000000000000000000000
0000000066666666666d666666d66666666666766666d1dd66d666dd66d222dd661211dd00000000d17666d1d17666d1d17616d1000000000000000000000000
00000000dddddddddddddddddddddddddddddddddddd1ddddddddddd6666dddd6666dddd00000000d12dddd1d12dddd1d12dd1d1000000000000000000000000
00000000211111112111111121111111211111112111111121111111211111112111111100000000211221112112211121122111000000000000000000000000
00000000777777217777772177777721777777217777772177777721dd7776d2dd7776d22dddddd2070007000070007077777777777777217777777700000000
00000000766666d2766666d2767676d2776666d2767666d2766666d2d6666661d6666661d2dddd21070007000070007076666666666666d26666666600000000
00000000766666d27666d6d2766666d2766667d276d66dd276d66dd276d7dd6176112161dd222211676067600676067676666666666666d26666666600000000
00000000766666d17d666dd17766d6d1766766d1766676d1766666d17676626176166261dd222211676067600676067676666666666666d16666666600000000
00000000766666d1766666d1767666d1767666d177d61dd1766d6dd176d662d1762661d1dd222211676067600676067676666666666666d16666666600000000
00000000766666d1766d66d176d666d1766666d17666d1d176d666d166d222d1661211d1dd222211122111111221111176666666666666d16666666600000000
000000002dddddd12dddddd12dddddd12dddddd12ddd1dd12dddddd1d666ddd1d666ddd1d21111d177766621777666212dddddddddddddd1dddddddd00000000
0000000012211111122111111221111112211111122111111221111121111111211111112111111d211111122111111212211111111111111111111100000000
00444000004444000044220000044000000440000004400000442200000000000000000000000000000000000000000000000000210000770000007721000000
0477f2000477fa2004977a200049f20000479200004792000477a9200e8288200082820000082000000820000008200000828200d200007600000076d2000000
47f9aa2047f99af2497f9fa204f79f200047920004797f2047f9af92efe888820ef8882000ef8200000e2000008fe20008ef8820d200007600000076d2000000
4f999a204f9999a2497999f2049f9a20004f92000479f9204f999f928fe8888208f88820008f8200000e2000008f8200088f8820d100007600000076d1000000
4aa9aa204a9999a249a999a2049a9f20004a920004f9a9204a999a9208fe882000fe8200008f820000082000008f8200008fe200d100007600000076d1000000
04aaa2004fa99a72497a9af204af9a20004f920004a9fa204fa9a792008882000088820000082000000820000008200000888200d100007600000076d1000000
0044200004aa772004977f200049a200004a9200004a920004a77920000820000008200000082000000820000008200000082000d100002d0000002dd1000000
00000000004422000042220000042000000420000004200000422200000000000000000000000000000000000000000000000000110000120000001211000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555557777777777770000000000000000000000000000005555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777777777777777777777777777777777777777777777222222221111111105555557000000000071111111112222222222333333333305555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555557000000000071111111112222222222333333333305555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555557777777777775555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
55555550777777776666666666666666666666666666666666666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd2222222205555550444444444455555555556666666666777777777705555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777666666666666666666666666dddddddd66666666dddddddd222222220555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd111111110555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
5555555077777777dddddddd666666666666666666666666dddddddddddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555550000000000000000000000000000000000000000005555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555555555555555555555555555555555555555555555555555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555555555555555555555555555555555555555555555555555555
55555550777777776666666666666666666666666666666666666666dddddddd1111111105555555555555555555555555555555555555555555555555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556666666555555555555555555555555555556667655555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556000006555555555555555555555555555555666555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd111111110555555600000655555555ddddddddddddddddddddddd65555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556000006555555565555555555555555555555565555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556000006555555576666666d6666666d666666655555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556000006555555555555555555555555555555555555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555556666666555555555555555555555555555555555555555555
55555550777777776666666666666666dddddddd6666666666666666dddddddd1111111105555555555555555555555555555555555555555555555555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555555555555555555555555555555555555555555555555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555556665666555556667655555555555555555555555555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555556555556555555666555555555555555555555555555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd111111110555555555555555555556dddddddddddddddddddddddd5555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd11111111055555565555565555555655555555555555555555555d5555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555556665666555555576666666d6666666d666666655555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555555555555555555555555555555555555555555555555555555
5555555022222222dddddddddddddddddddddddddddddddddddddddddddddddd1111111105555555555555555555555555555555555555555555555555555555
55555550111111112222222222222222111111111111111111111111111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111112222222222222222111111111111111111111111111111111111111105555555555555555555555555555555555555555555555555555555
55555550111111112222222222222222111111111111111111111111111111111111111105555550005550005550005550005550005550005550005550005555
555555501111111122222222222222221111111111111111111111111111111111111111055555088705011d05011d05011d05011d05011d05011d05011d0555
55555550111111112222222222222222111111111111111111111111111111111111111105555508880501110501110501110501110501110501110501110555
55555550111111112222222222222222111111111111111111111111111111111111111105555508880501110501110501110501110501110501110501110555
55555550111111112222222222222222111111111111111111111111111111111111111105555550005550005550005550005550005550005550005550005555
55555550111111112222222222222222111111111111111111111111111111111111111105555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555575555555ddd55555d5d5d5d55555d5d555555555d5555555ddd5555557777772155555555555555555555555555555555555555555555555555
555555555555777555555ddd55555555555555555d5d5d55555555d55555d555d55555766666d256666666666666555557777755555555555555555555555555
555555555557777755555ddd55555d55555d55555d5d5d555555555d555d55555d55557666d6d256ddd6ddd6d6d6555577ddd775566666555666665556666655
555555555577777555555ddd55555555555555555ddddd5555ddddddd55d55555d55557d666dd156d6d666d6d6d6555577d7d77566dd666566ddd66566ddd665
5555555557577755555ddddddd555d55555d555d5ddddd555d5ddddd555d55555d5555766666d156d6d66dd6ddd6555577d7d775666d66656666d665666dd665
5555555557557555555d55555d55555555555555dddddd555d55ddd55555d555d55555766d66d156d6d666d666d6555577ddd775666d666566d666656666d665
5555555557775555555ddddddd555d5d5d5d555555ddd5555d555d5555555ddd5555552dddddd156ddd6ddd666d655557777777566ddd66566ddd66566ddd665
55555555555555555555555555555555555555555555555555555555555555555555551221111156666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000000000000000000000000000000000000000000000000000000
00000000009699000055550000cccc0000eeee00005555000022220000cccc000055550000000000000000000000000000000000000000000000000000000000
00000000009999000055550000cccc0000eeee00005555000022220000cccc000055550000000000000000000000000000000000000000000000000000000000
00000000009999000055550000cccc0000eeee00005555000022220000cccc000055550000000000000000000000000000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc00001111000055550000000000000000000000000000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc00001111000055550000000000000000000000000000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc00001111000055550000000000000000000000000000000000000000000000000000000000
0000000000aaaa00008888000077770000bbbb0000ffff0000cccc00001111000055550000000000000000000000000000000000000000000000000000000000
00000000777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000211111077777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000777777077777772170777721777777217777772177777721dd7776d2dd7776d22dddddd2000000000000000000000000000000000000000000000000
0000000076666607766666d2717676d2776666d2767666d2766666d2d6666661d6666661d2dddd21000000000000000000000000000000000000000000000000
00000000766666077666d6d2171666d2766667d276d66dd276d66dd276d7dd6176112161dd222211000000000000000000000000000000000000000000000000
00000000766666077d666dd11771d6d1766766d1766676d1766666d17676626176166261dd222211000000000000000000000000000000000000000000000000
0000000076666607766666d1177716d1767666d177d61dd1766d6dd176d662d1762661d1dd222211000000000000000000000000000000000000000000000000
0000000076666607766d66d1177771d1766666d17666d1d176d666d166d222d1661211d1dd222211000000000000000000000000000000000000000000000000
000000002ddddd072dddddd117711dd12dddddd12ddd1dd12dddddd1d666ddd1d666ddd1d21111d1000000000000000000000000000000000000000000000000
0000000012211107122111117117111112211111122111111221111121111111211111112111111d000000000000000000000000000000000000000000000000
00000000004444077777777770044000000440000004400000442200000000000000000000000000000000000000000000000000000000000000007721000000
000000000477fa00000000000049f20000479200004792000477a9200e82882000828200000820000008200000082000008282000000000000000076d2000000
0000000047f99af2497f9fa204f79f200047920004797f2047f9af92efe888820ef8882000ef8200000e2000008fe20008ef88200000000000000076d2000000
000000004f9999a2497999f2049f9a20004f92000479f9204f999f928fe8888208f88820008f8200000e2000008f8200088f88200000000000000076d1000000
000000004a9999a249a999a2049a9f20004a920004f9a9204a999a9208fe882000fe8200008f820000082000008f8200008fe2000000000000000076d1000000
000000004fa99a72497a9af204af9a20004f920004a9fa204fa9a7920088820000888200000820000008200000082000008882000000000000000076d1000000
0000000004aa772004977f200049a200004a9200004a920004a77920000820000008200000082000000820000008200000082000000000000000002dd1000000
00000000004422000042220000042000000420000004200000422200000000000000000000000000000000000000000000000000000000000000001211000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000001010100000000010101010101010100010101000000000101010101010101000202010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
26212c2d222321232226212c2e2d222626212c2d210b173d171c232623212324000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f0000000000000000000000003e17143f003e15143f000000000000003e1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
163f0000000000000000000000003e12133f00003e151a21232624143f003e14000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
153f0000000000000000000000003e14133f0000000000003e1b0b3f3e161b23000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f003e153f00000000000000003e13143f00003e1c0c143f00003e1b222321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
123f003e1a133d1b123f000000003e12153f3e141c232221260c1b2421212423000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
173f003e1a0b3d131c0b3f0000003e15210b3f0000000000000000003e141b22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020000000003e1526250b153f003e1323220a3f00000000000000000000003e140000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
143f000000003e133d133f003e121b21210022143f3e1c3f00000000003e2121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
230b123f000000000000003e121b23232600000a3f3e1a240b3f003e21232223000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
232525000000000000003e121a2222232300000a3f3e141a0b3f003e143f3e1a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222500000000003e17153f00003e151a212a2a0b3f3e1a0a143f000000003e14000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
163f0000003e131c240a133f00003e15212623232a2a210c143f0000002b2b1c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
133f00003e141a2327220a143f000022230b1b2224242324212a2a2a2a212321000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
123f3e123d161b24262526232a2a2a1421242624230b1a262421220b121b2123000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2324222326252322232424232224232421250c141a2525262523252526252326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
